
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V1NK9ZVVPW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V1NK9ZVVPW');
    </script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A portfolio site for Kyle Stark.">
    <!-- Favicons -->
    <link id="bh-apple-touch-icon" rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="favicons/touchicon-152.png">
    <link id="bh-favicon-32" rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link id="bh-favicon-16" rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link id="bh-favicon" rel="shortcut icon" href="favicons/favicon.png">
    <meta id="bh-theme-color" name="theme-color" content="#faf9dd">
    <!-- / Favicons -->
	<title>Yahtzee</title>

	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo-area">
                <svg class="yahtzee-logo yahtzee-logo-header" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 158.1 60.3">
                    <polygon class="y-letter" points="12.583,41.055 0,22.425 10.474,20.176 16.801,29.595 22.777,17.434 33.251,15.184 21.089,39.156 21.089,58.418 12.583,60.316"/>
                    <path class="a-letter" d="M36.3 25L50 22v30l-8 1.8v-2.5c-2.4 3.1-4 4.2-7.2 4.9C28.2 57.6 24 51 24 44.4c0-11.6 6-18.1 12.3-19.4zm1.9 6c-4.5 1-5.8 5.3-5.8 11.5 0 4.7 2.3 6.8 4.7 6.4 2-.3 4-2 5-5V30.2l-4 .9z"/>
                    <path class="h-letter" d="M52 11.1l8-1.7v10.4l6.4-1.4c5.8-1.2 8 2.2 8 6.8v21.6l-8 1.8V29c0-2.5-1-3.8-3.3-3.3l-3.1.7V50l-8 1.7V11.1z"/>
                    <polygon class="t-letter" points="77.61,9.209 85.555,7.451 85.555,14.2 87.943,13.708 87.943,20.246 85.555,20.808 85.555,44.357 77.61,46.115 77.61,22.566 75.29,23.058 75.29,16.449 77.61,15.958"/>
                    <path class="z-letter" d="M89 13.4l21.3-4.6c0 11-11.4 20.4-13 26.3l13-2.8v6.6l-22.1 4.9c0-10 9-19 13.5-26.6L89 20v-6.6z"/>
                    <path class="e-letter" d="M122.1 12.4c2.5-.5 4 1.4 4.3 3.6l-8.8 2c.6-3.4 2.3-5 4.5-5.6zm1-7c-6.7 0-13 7.5-13.6 16.7-.8 9.5 3.8 15.2 10.5 15.2 6.8 0 12-5.7 13.5-13.1l-7.5 1.5c-.7 2.6-2.3 4.2-4.3 4.5-2 .5-4.2-.8-4.2-6l16.3-3.6c.4-9.3-3.3-15.3-10.7-15.3z"/>
                    <path class="e-letter-2" d="M146.4 7.2c2.4-.6 3.8 1.3 4.2 3.5l-8.7 1.9c.5-3.4 2.3-5 4.5-5.4zm1-7.2c-6.7 0-13 7.5-13.8 16.9-.7 9.4 4 15.2 10.7 15.2 6.8 0 11.8-5.8 13.5-13.3l-7.5 1.7c-.8 2.4-2.4 4-4.4 4.5-2 .4-4.2-1-4.2-6.2l16.3-3.5C158.5 6 154.8 0 147.3 0z"/>
                </svg>
                <span id="joker-text" class="hidden">joker!</span>
            </div>

            <div>
                <div class="score-area">
                    <div class="score-flex">
                        <span>Score:</span> <span id="current-score">0</span>
                    </div>
                </div>
            </div>

            <button type="button" class="yz-dialog-trigger rules-trigger" aria-label="Open dialog" data-dialog-trigger="yz-rules">
                <span>?</span>
            </button>

        </header>
        <main>
            <section class="scores">
                <div class="yahtzee-score-wrap">
                    <table class="yahtzee-scores">
                        <tr>
                            <td class="final-scores">
                                <span id="final-score-yahtzee"></span><span id="yahtzee-bonus"></span>
                            </td>
                        </tr>
                        <tr class="choose-score-row">
                            <td class="">
                                <button type="button" id="score-yahtzee" class="choose-score"></button>
                            </td>
                        </tr>
                    </table>
                    <div class="top-scores">
                        <div class="top-scores-right">
                            <span id="top-bonus"></span><br>
                            <span>subtotal:</span>
                            <div id="current-top">0</div>
                        </div>
                    </div>
                </div>
                <table class="upper-scores">
                    <tr>
                        <th>
                            <div class="upper-scores-die">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip one three five" cx="48.2" cy="48.82" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                        </th>
                        <th>
                            <div class="upper-scores-die">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                    <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                    <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                        </th>
                        <th>
                            <div class="upper-scores-die">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip one three five" cx="48.2" cy="48.82" r="14.14"/>
                                        <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                        <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                        </th>
                        <th>
                            <div class="upper-scores-die">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip four five six" cx="14.73" cy="14.81" r="14.14"/>
                                        <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                        <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                        <circle class="pip four five six" cx="81.73" cy="81.93" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                        </th>
                        <th>
                            <div class="upper-scores-die">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip four five six" cx="14.73" cy="14.81" r="14.14"/>
                                        <circle class="pip one three five" cx="48.2" cy="48.82" r="14.14"/>
                                        <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                        <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                        <circle class="pip four five six" cx="81.73" cy="81.93" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                        </th>
                        <th>
                            <div class="upper-scores-die">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip four five six" cx="14.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="14.73" cy="48.82" r="14.14"/>
                                        <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                        <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="81.73" cy="48.82" r="14.14"/>
                                        <circle class="pip four five six" cx="81.73" cy="81.93" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td class="final-scores" id="final-score-ones"></td>
                        <td class="final-scores" id="final-score-twos"></td>
                        <td class="final-scores" id="final-score-threes"></td>
                        <td class="final-scores" id="final-score-fours"></td>
                        <td class="final-scores" id="final-score-fives"></td>
                        <td class="final-scores" id="final-score-sixes"></td>
                    </tr>
        
                    <tr class="choose-score-row">
                        <td>
                            <button type="button" id="score-ones" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-twos" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-threes" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-fours" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-fives" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-sixes" class="choose-score"></button>
                        </td>
                    </tr>
                </table>
                <table class="lower-scores">
                    <tr>
                        <th>
                            <div class="lower-scores-wrap">
                                <div class="lower-scores-die">
                                    <img src="3ofakind.svg" alt="3 of a kind" />
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="lower-scores-die">
                                <img src="4ofakind.svg" alt="4 of a kind" />
                            </div>
                        </th>
                        <th>
                            <div class="lower-scores-die">
                                <img src="fullhouse.svg" alt="full house" />
                            </div>
                        </th>
                        <th>
                            <div class="lower-scores-die">
                                <img src="smallstraight.svg" alt="small straight" />
                            </div>
                        </th>
                        <th>
                            <div class="lower-scores-die">
                                <img src="largestraight.svg" alt="large straight" />
                            </div>
                        </th>
                        <th>
                            <div class="lower-scores-die">
                                <img src="chance.svg" alt="chance" />
                            </div>
                        </th>
        
                    </tr>
                    <tr>
                        <td class="final-scores" id="final-score-threeOfAKind"></td>
                        <td class="final-scores" id="final-score-fourOfAKind"></td>
                        <td class="final-scores" id="final-score-fullHouse"></td>
                        <td class="final-scores" id="final-score-smallStraight"></td>
                        <td class="final-scores" id="final-score-largeStraight"></td>
                        <td class="final-scores" id="final-score-chance"></td>
                        <td style="display: none;" class="final-scores" id="final-score-yahtzeeBonus"></td>
                    </tr>
                    <!-- <tr>
                        <td colspan="3">&nbsp;</td>
                        <td colspan="2" class="lower-scores-straight"><div >straight</div></td>
                        <td>&nbsp;</td>

                    </tr> -->
                    <tr class="choose-score-row">
                        <td>
                            <button type="button" id="score-threeOfAKind" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-fourOfAKind" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-fullHouse" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-smallStraight" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-largeStraight" class="choose-score"></button>
                        </td>
                        <td>
                            <button type="button" id="score-chance" class="choose-score"></button>
                        </td>
                        <td style="display: none;">
                            <button type="button" id="score-yahtzeeBonus" class="choose-score already-chosen"></button>
                        </td>
                    </tr>
                </table>
                <div class="straight-wrap">
                    <div class="straight">
                        <span>straight</span>
                    </div>
                </div>
            </section>
            <section class="buttons dice first-roll">
                <div class="hold-buttons disabled">
                    <div class="hold-button-group hold hold--1" data-hold-die="1">
                        <div class="die-group">
                            <div class="die die--one">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip four five six" cx="14.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="14.73" cy="48.82" r="14.14"/>
                                        <circle class="pip one three five" cx="48.2" cy="48.82" r="14.14"/>
                                        <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                        <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="81.73" cy="48.82" r="14.14"/>
                                        <circle class="pip four five six" cx="81.73" cy="81.93" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="held held--1">held</div>
                        </div>
                        <button disabled type="button" class="hold-button">Hold</button>
                        <div class="hold-title">hold</div>
                    </div>
                    <div class="hold-button-group hold hold--2" data-hold-die="2">
                        <div class="die-group">
                            <div class="die die--two">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip four five six" cx="14.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="14.73" cy="48.82" r="14.14"/>
                                        <circle class="pip one three five" cx="48.2" cy="48.82" r="14.14"/>
                                        <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                        <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="81.73" cy="48.82" r="14.14"/>
                                        <circle class="pip four five six" cx="81.73" cy="81.93" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="held held--2">held</div>
                        </div>
                        <button disabled type="button" class="hold-button">Hold</button>
                        <div class="hold-title">hold</div>
                    </div>
                    <div class="hold-button-group hold hold--3" data-hold-die="3">
                        <div class="die-group">
                            <div class="die die--three">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip four five six" cx="14.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="14.73" cy="48.82" r="14.14"/>
                                        <circle class="pip one three five" cx="48.2" cy="48.82" r="14.14"/>
                                        <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                        <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="81.73" cy="48.82" r="14.14"/>
                                        <circle class="pip four five six" cx="81.73" cy="81.93" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="held held--3">held</div>
                        </div>
                        <button disabled type="button" class="hold-button">Hold</button>
                        <div class="hold-title">hold</div>
                    </div>
                    <div class="hold-button-group hold hold--4" data-hold-die="4">
                        <div class="die-group">
                            <div class="die die--four">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip four five six" cx="14.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="14.73" cy="48.82" r="14.14"/>
                                        <circle class="pip one three five" cx="48.2" cy="48.82" r="14.14"/>
                                        <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                        <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="81.73" cy="48.82" r="14.14"/>
                                        <circle class="pip four five six" cx="81.73" cy="81.93" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="held held--4">held</div>
                        </div>
                        <button disabled type="button" class="hold-button">Hold</button>
                        <div class="hold-title">hold</div>
                    </div>
                    <div class="hold-button-group hold hold--5" data-hold-die="5">
                        <div class="die-group">
                            <div class="die die--five">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.49 96.76" xml:space="preserve">
                                    <style type="text/css">
                                        .pip{fill:#3a3a3a;}
                                    </style>
                                    <g>
                                        <circle class="pip four five six" cx="14.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="14.73" cy="48.82" r="14.14"/>
                                        <circle class="pip one three five" cx="48.2" cy="48.82" r="14.14"/>
                                        <circle class="pip two three four five six" cx="14.73" cy="81.93" r="14.14"/>
                                        <circle class="pip two three four five six" cx="81.73" cy="14.81" r="14.14"/>
                                        <circle class="pip six" cx="81.73" cy="48.82" r="14.14"/>
                                        <circle class="pip four five six" cx="81.73" cy="81.93" r="14.14"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="held held--5">held</div>
                        </div>
                        <button disabled type="button" class="hold-button">Hold</button>
                        <div class="hold-title">hold</div>
                    </div>
                </div>
            </section>
            <section class="roll-section">
                <button type="button" class="roll">Roll</button>
                <button type="button" class="new-game-2" onclick="newGame();">New game</button>
                <p id="choose-message">Choose a category</p>
                <button id="show-message" type="button" class="yz-dialog-trigger scores-trigger" aria-label="Open dialog" data-dialog-trigger="yz-scores">View score summary</button>
                <div class="next-turn hidden">
                    <span>next turn</span>
                </div> 
                <div class="roll-no">
                    <span>roll #</span><span id="roll-no">1</span>
                </div> 
            </section>
        </main>
    </div>
    
    <div id="yz-scores" class="yz-dialog yz-dialog--scores" role="dialog" aria-labelledby="yz-dialog-title" aria-describedby="yz-dialog-description" aria-hidden="true">
        <div class="yz-dialog-header">
            <div class="high-score-area">
                <svg class="trophy" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path fill="#e6b905" d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z"/>
                </svg>
                <div class="high-score-flex">
                    <span>High score:</span> <span id="yz-dialog-high-score"></span><span id="yz-new-high" class="finals"></span>
                </div>
            </div>

            <button type="button" class="yz-dialog-close yz-dialog-close--top-right" aria-label="Close dialog">
                <span>x</span>
            </button>
        </div>

        <div class="yz-score-card">
            <div class="yz-flex-group yz-flex-group--first">
                FINAL SCORE: 
                <span id="yz-dialog-final-score"></span>
            </div>
            <div class="yz-flex-group yz-flex-group--subtotal">
                SUBTOTAL: 
                <span id="yz-dialog-subtotal-score"></span><span id="top-bonus-final" class="finals"></span>
            </div>
            <div class="yz-flex-group">
                YAHTZEES: 
                <span id="yz-dialog-yahtzees"></span>
            </div>
        </div>

        <button type="button" id="share">
            <span class="share">Share <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M568.482 177.448L424.479 313.433C409.3 327.768 384 317.14 384 295.985v-71.963c-144.575.97-205.566 35.113-164.775 171.353 4.483 14.973-12.846 26.567-25.006 17.33C155.252 383.105 120 326.488 120 269.339c0-143.937 117.599-172.5 264-173.312V24.012c0-21.174 25.317-31.768 40.479-17.448l144.003 135.988c10.02 9.463 10.028 25.425 0 34.896zM384 379.128V448H64V128h50.916a11.99 11.99 0 0 0 8.648-3.693c14.953-15.568 32.237-27.89 51.014-37.676C185.708 80.83 181.584 64 169.033 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48v-88.806c0-8.288-8.197-14.066-16.011-11.302a71.83 71.83 0 0 1-34.189 3.377c-7.27-1.046-13.8 4.514-13.8 11.859z"></path></svg></span>
            <span class="copy">Copy <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z"/></svg></span>
        </button>
        <p id="share-copy"></p>

        <button type="button" class="new-game" onclick="newGame();">new game</button>
    </div>

    <div id="yz-rules" class="yz-dialog yz-dialog--mobile-full" role="dialog" aria-labelledby="yz-dialog-title-2" aria-hidden="true" data-bh-dialog-top="25">
        <div class="yz-dialog-header">
            <div class="high-score-area">
                <svg class="trophy" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path fill="#e6b905" d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z"/>
                </svg>
                <div class="high-score-flex">
                    <span>High score:</span> <span id="high-score"></span>
                </div>
            </div>
            <button type="button" class="yz-dialog-close yz-dialog-close--top-right" aria-label="Close dialog">
                <span>x</span>
            </button>
        </div>
        <h1 id="yz-dialog-title-2">
            <svg class="yz-dialog-yahtzee-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 158.1 60.3">
                <polygon points="77.61,9.209 85.555,7.451 85.555,14.2 87.943,13.708 87.943,20.246 85.555,20.808 85.555,44.357 77.61,46.115 77.61,22.566 75.29,23.058 75.29,16.449 77.61,15.958"/>
                <polygon points="12.583,41.055 0,22.425 10.474,20.176 16.801,29.595 22.777,17.434 33.251,15.184 21.089,39.156 21.089,58.418 12.583,60.316"/>
                <path d="M52 11.1l8-1.7v10.4l6.4-1.4c5.8-1.2 8 2.2 8 6.8v21.6l-8 1.8V29c0-2.5-1-3.8-3.3-3.3l-3.1.7V50l-8 1.7V11.1z"/>
                <path d="M36.3 25L50 22v30l-8 1.8v-2.5c-2.4 3.1-4 4.2-7.2 4.9C28.2 57.6 24 51 24 44.4c0-11.6 6-18.1 12.3-19.4zm1.9 6c-4.5 1-5.8 5.3-5.8 11.5 0 4.7 2.3 6.8 4.7 6.4 2-.3 4-2 5-5V30.2l-4 .9z"/>
                <path d="M89 13.4l21.3-4.6c0 11-11.4 20.4-13 26.3l13-2.8v6.6l-22.1 4.9c0-10 9-19 13.5-26.6L89 20v-6.6z"/>
                <path d="M122.1 12.4c2.5-.5 4 1.4 4.3 3.6l-8.8 2c.6-3.4 2.3-5 4.5-5.6zm1-7c-6.7 0-13 7.5-13.6 16.7-.8 9.5 3.8 15.2 10.5 15.2 6.8 0 12-5.7 13.5-13.1l-7.5 1.5c-.7 2.6-2.3 4.2-4.3 4.5-2 .5-4.2-.8-4.2-6l16.3-3.6c.4-9.3-3.3-15.3-10.7-15.3z"/>
                <path d="M146.4 7.2c2.4-.6 3.8 1.3 4.2 3.5l-8.7 1.9c.5-3.4 2.3-5 4.5-5.4zm1-7.2c-6.7 0-13 7.5-13.8 16.9-.7 9.4 4 15.2 10.7 15.2 6.8 0 11.8-5.8 13.5-13.3l-7.5 1.7c-.8 2.4-2.4 4-4.4 4.5-2 .4-4.2-1-4.2-6.2l16.3-3.5C158.5 6 154.8 0 147.3 0z"/>
            </svg>
            scoring rules</h1>
            <p>On each turn, roll the dice up to 3 times to get the highest scoring combination for 1 of the 13 categories.</p>
            <p><a href="https://www.hasbro.com/common/instruct/yahtzee.pdf" target="_blank">Official rules</a></p>
        <table>
            <tr>
                <th>Top row</th>
                <th>Roll value</th>
            </tr>
            <tr>
                <td>All categories</td>
                <td>Adds only the dice that are the same as the category</td>
            </tr>
            <tr>
                <td>If subtotal score is 63 or more</td>
                <td>Bonus 35 points</td>
            </tr>
            <tr>
                <th>Bottom row</th>
                <th>Roll value</th>
            </tr>
            <tr>
                <td>3 of a kind</td>
                <td>Total of all dice</td>
            </tr>
            <tr>
                <td>4 of a kind</td>
                <td>Total of all dice</td>
            </tr>
            <tr>
                <td>Full house</td>
                <td>25 points</td>
            </tr>
            <tr>
                <td>Small straight</td>
                <td>30 points</td>
            </tr>
            <tr>
                <td>Large straight</td>
                <td>40 points</td>
            </tr>
            <tr>
                <td>Chance</td>
                <td>Total of all dice</td>
            </tr>
            <tr>
                <td>Yahtzee (5 of a kind)</td>
                <td>50 points</td>
            </tr>
            <tr>
                <th>Bonus</th>
                <th>Roll value</th>
            </tr>
            <tr>
                <td>Yahtzee bonus</td>
                <td>After 1st Yahtzee, additional Yahtzees (âœ“) score 100 points</td>
            </tr>
            <tr>
                <td>Joker rule</td>
                <td>After 1st Yahtzee, choose an additional category to score</td>
            </tr>
        </table>
        <p class="disclaimer">&copy; <script>document.write(new Date().getFullYear())</script> Hasbro. All rights reserved. All audio, visual and textual content on this site (including all names, characters, images, trademarks and logos) are protected by trademarks, copyrights and other Intellectual Property rights owned by Hasbro or its subsidiaries, licensors, licensees, suppliers and accounts.</p>

        <div class="modal-buttons">
            <button type="button" class="yz-dialog-close yz-dialog-close--text" aria-label="Close dialog" onclick="newGame();">
                <span>New game</span>
            </button>
            <button type="button" class="yz-dialog-close yz-dialog-close--text" aria-label="Close dialog">
                <span>Close</span>
            </button>
        </div>
    </div>

    <span hidden id="turn-no">1</span>
	<script src="scripts.js"></script>
</body>
</html>