[gd_scene load_steps=3 format=3 uid="uid://bdhgciibr3cjd"]

[ext_resource type="Script" path="res://main.gd" id="1_ovhk2"]

[sub_resource type="Theme" id="Theme_wsi7s"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wsi7s")
script = ExtResource("1_ovhk2")
metadata/_edit_lock_ = true

[node name="BgBox" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 1, 1, 0.588235)

[node name="StoryTextLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 448.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ChoicesContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 448.0
offset_right = 832.0
offset_bottom = 648.0

[node name="StatsContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 512.0
offset_right = 1144.0
offset_bottom = 640.0

[node name="MoodLabel" type="Label" parent="StatsContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="StatsContainer"]
layout_mode = 2

[node name="DebugBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="GoToNode" type="HBoxContainer" parent="DebugBox"]
layout_mode = 2

[node name="InputField" type="LineEdit" parent="DebugBox/GoToNode"]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="DebugBox/GoToNode"]
layout_mode = 2
text = "Submit"
