[gd_scene load_steps=2 format=3 uid="uid://c8wt6m44jhtf2"]

[ext_resource type="Script" path="res://start.gd" id="1_l5ybe"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5ybe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 900.0
color = Color(0.745098, 1, 1, 0.588235)

[node name="GameTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 288.0
offset_right = 792.0
offset_bottom = 311.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "GAME TITLE!"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
