
to search a word in game titles: (rating > 1 shows actual games with ratings)
    - query games url: https://api.igdb.com/v4/games
    - const query = 'search "Banjo"; where rating > 1; fields *; limit 100;';

to get a game cover:
    - query games url: https://api.igdb.com/v4/games
    - const query = 'search "Banjo"; where rating > 1; fields *; limit 100;';
    - game.cover to get cover id
    - query covers url: https://api.igdb.com/v4/covers
    - const query = 'where id = 93043; fields *;';
    - output example: li.innerHTML = `<img src="${game.url}" />`;


genres:
[
    { id: 2, name: "Point-and-click" },
    { id: 4, name: "Fighting" },
    { id: 5, name: "Shooter" },
    { id: 7, name: "Music" },
    { id: 8, name: "Platform" },
    { id: 9, name: "Puzzle" },
    { id: 10, name: "Racing" },
    { id: 11, name: "Real Time Strategy (RTS)" },
    { id: 12, name: "Role-playing (RPG)" },
    { id: 13, name: "Simulator" },
    { id: 14, name: "Sport" },
    { id: 15, name: "Strategy" },
    { id: 16, name: "Turn-based strategy (TBS)" },
    { id: 24, name: "Tactical" },
    { id: 25, name: "Hack and slash/Beat 'em up" },
    { id: 26, name: "Quiz/Trivia" },
    { id: 30, name: "Pinball" },
    { id: 31, name: "Adventure" },
    { id: 32, name: "Indie" },
    { id: 33, name: "Arcade" },
    { id: 34, name: "Visual Novel" },
    { id: 35, name: "Card & Board Game" },
    { id: 36, name: "MOBA" },
]
